{
  "name": "almodovar-assistant",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@types/node": "^22.15.2",
    "astro": "^4.15.9",
    "openai": "^4.96.0",
    "typescript": "^5.6.2"
  }
}
